<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      * {
        margin: 0;
      }
      #container {
        position: relative;
        width: 40rem;
        margin-left: auto;
        margin-right: auto;
      }
      #slideshowContainer {
        position: relative;
        width: 100%;
        height: 30rem;
      }
      #thumbContainer {
        position: relative;
        width: 100%;
        height: 7rem;
      }
      #title {
        font-size: 2rem;
        text-align: center;
      }
      .mibreit-LazyLoader_lazy {
        display: none !important;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="slideshowContainer">
        <img
          loading="lazy"
          class="mibreit-LazyLoader_lazy"
          src="https://www.mibreit-photo.com/galleries/favorites/images/Fallen.jpg"
          title="Fallen"
          width="1280"
          height="854"
        />
      </div>
      <div id="thumbContainer">
        <img
          loading="lazy"
          class="mibreit-LazyLoader_lazy"
          src="https://www.mibreit-photo.com/galleries/favorites/small/Fallen.jpg"
          title="Fallen"
          width="200"
          height="133"
        />
      </div>
      <h2 id="title">Title</h2>
    </div>
  </body>
  <script src=""
</html>
